* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #e8eddf;
    /* f5cb5c, 242423 */
}
.nav_container {
    border-bottom: 1px solid #c9c9c9;
    nav {
        margin: 0 auto;
        max-width: 50rem;
        font-size: 0;
        padding: 3.5em 12em;
        height: 4rem;
        line-height: 4rem;
        width: 100%;
        h3,
        #form_logout {
            display: inline-block;
            font-size: 1rem;
        }
        h3 {
            font-size: 1.5rem;
        }
        #form_logout {
            margin-left: 5rem;
        }
        a {
            font-size: 1.2rem;
            color: #fff;
            text-decoration: none;
            background-color: blue;
            border: none;
            cursor: pointer;
            padding: 0.2em 0.6em;
            border-radius: 0.2em;
        }
    }
}
main {
    margin: 0 auto;
    max-width: 50rem;
    padding: 1em;
    article {
        margin-bottom: 3rem;
        text-align: justify;
        img {
            width: 100%;
        }
        h1 {
            color: blue;
            text-align: center;
            margin-bottom: 1.2rem;
            font-size: 2rem;
        }
        p {
            margin-top: 1rem;
            text-indent: 3rem;
            font-size: 1.1rem;
            line-height: 1.3;
        }
    }
}
form {
    text-align: right;
    margin-bottom: 1rem;
    textarea {
        display: block;
        padding: 0.6em 0.5em;
        outline: none;
    }
    #review_field {
        margin: 0.8rem 0 0.6rem auto;
        width: 100%;
        height: 6rem;
        border-color: blue;
    }
    #replies_field {
        margin: 0.8rem 0 0.6rem auto;
        width: 70%;
        height: 3rem;
        border-color: green;
    }
    label {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0.3rem;
        text-align: left;
        color: blue;
    }
    #review_button,
    #replies_button {
        border-radius: 0.2em;
        border: none;
        cursor: pointer;
        color: #fff;
    }
    #review_button {
        background-color: blue;
        font-size: 1.2rem;
        padding: 0.4em 0.8em;
    }
    #replies_button {
        background-color: green;
        font-size: 1.1rem;
        padding: 0.3em 0.7em;
    }
    #logout {
        font-size: 1.2rem;
        background-color: red;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 0.2em 0.6em;
        border-radius: 0.2em;
    }
}
.review_block {
    color: blue;
    margin-bottom: 1.5rem;
    h4 {
        margin-bottom: 0.2rem;
    }
    p {
        color: #000;
    }
}
.replies_block {
    margin: 0.5rem 0 1.3rem auto;
    width: 70%;
    color: green;
    h4 {
        margin-bottom: 0.2rem;
    }
    p {
        color: #000;
    }
}
