* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: rgba(111, 0, 255, 0.1);
}
main {
    margin: 0 auto;
    max-width: 50rem;
    padding: 2em;
}
.required {
    color: red;
    max-width: 30rem;
}
.message {
    text-align: center;
    margin-bottom: 1rem;
    p {
        color: red;
        font-size: 1.2rem;
        margin-bottom: 0.1rem;
    }
    h5 {
        color: green;
        font-size: 1.4rem;
    }
}
form {
    background-color: rgb(111, 0, 255);
    border-radius: 1em;
    padding: 2em 4em;
    margin: 0 auto;
    max-width: 30rem;
    input,
    textarea {
        display: block;
        width: 100%;
        padding: 0.6em 0.5em;
        outline: none;
        margin-bottom: 1rem;
    }
    label {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 0.3rem;
        color: #fff;
    }
    textarea {
        height: 6rem;
    }
    #submit {
        font-size: 1.2rem;
        background-color: #ffff00;
        border: none;
        cursor: pointer;
    }
}
