* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    max-width: 30rem;
    margin: 0 auto;
    text-align: center;
}
label,
#submit {
    display: block;
    margin: 0 auto;
}
h1 {
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}
p {
    font-size: 1.5rem;
    max-width: 27ch;
    margin: 0 auto;
    line-height: 1.3;
    span {
        font-weight: bold;
    }
}
form {
    margin-top: 3rem;
    label {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
    #name {
        width: 50%;
        padding: 0.3em 0.6em;
        outline: none;
    }
    #submit {
        margin-top: 1rem;
        padding: 0.3em 1.5em;
        background-color: #009e0f;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
    }
}
#coupons {
    background-color: #ffe599;
    border: dashed;
    padding: 1.3em 0;
    #reset {
        background-color: #cf2a27;
        color: #fff;
        font-size: 1.2rem;
        cursor: pointer;
        padding: 0.3em 0.5em;
    }
    #claim {
        background-color: #009e0f;
        color: #fff;
        font-size: 1.2rem;
        cursor: pointer;
        padding: 0.3em 0.5em;
        margin-left: 2rem;
    }
    h3 {
        font-size: 1.8rem;
        margin-bottom: 0.6rem;
    }
    h2 {
        font-size: 2.5rem;
        margin-bottom: 1.2rem;
        font-weight: bold;
    }
}
