* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: rgba(111, 0, 255, 0.1);
}
main {
    margin: 0 auto;
    max-width: 50rem;
    padding: 2em;
    h1 {
        color: rgb(111, 0, 255);
        text-align: center;
        margin-bottom: 1.2rem;
    }
}
.required {
    color: red;
    max-width: 30rem;
}
.message {
    text-align: center;
    margin-bottom: 1rem;
    p {
        color: red;
        padding: 0.2em 0.5em;
        font-size: 1.2rem;
        margin-bottom: 0.1rem;
    }
    h5 {
        color: rgb(59, 224, 59);
        font-size: 1.3rem;
    }
}
form {
    background-color: rgb(111, 0, 255);
    border-radius: 1em;
    padding: 2em 4em;
    margin: 0 auto;
    max-width: 30rem;
    input,
    textarea {
        display: block;
        width: 100%;
        padding: 0.6em 0.5em;
        outline: none;
        margin-bottom: 1rem;
    }
    label {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 0.3rem;
        color: #fff;
    }
    textarea {
        height: 6rem;
    }
    #register,
    #login {
        font-size: 1.2rem;
        background-color: #ffff00;
        border: none;
        cursor: pointer;
        color: rgb(111, 0, 255);
    }
    h2 {
        color: #fff;
        text-align: center;
        margin-bottom: 1.2rem;
    }
    #logout,
    #forgot_password {
        font-size: 1.2rem;
        background-color: red;
        border: none;
        cursor: pointer;
        color: #fff;
    }
}
.nav {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.2rem;
}
#forgot_password a {
    color: red;
    text-decoration: none;
}
