* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main {
    max-width: 35rem;
    margin: 3rem auto 1rem;
    h1 {
        text-align: center;
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
}
form {
    margin: 1.2rem auto;
    padding: 2rem 6rem;
    border: 2px solid #000;
    label {
        font-size: 1.4rem;
        vertical-align: top;
        margin-bottom: 1rem;
    }
    .field {
        padding: 1em 0.3em;
        width: 16rem;
        outline: none;
    }
    #subject {
        margin-bottom: 1rem;
    }
    #add {
        margin-top: 2rem;
        margin-right: 0.2rem;
        background-color: #4eca4e;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
    }
}
section {
    margin: 2rem auto;
    padding: 1rem 0;
    border-bottom: 1px solid #000;
    h3,
    p {
        text-align: left;
    }
    h3 {
        margin-bottom: 1rem;
    }
}
.nav {
    text-decoration: none;
    padding: 0.5em 1em;
    background-color: blue;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 0.3em;
}
#get_back {
    margin: 1rem 0 2rem;
    display: inline-block;
}
p {
    font-size: 1.2rem;
    text-align: center;
}
.success_message {
    background-color: #4eca4e;
    color: #fff;
    padding: 0.3em 1em;
    border-radius: 0.3em;
}
.error_message {
    background-color: red;
    padding: 0.4em;
    color: #fff;
    border-radius: 0.3em;
}
