* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #bca37f;
}
.nav_container {
    border-bottom: 1px solid #ead7bb;
    nav {
        margin: 0 auto;
        max-width: 50rem;
        font-size: 0;
        padding: 3.5em 12em;
        height: 4rem;
        line-height: 4rem;
        width: 100%;
        h3,
        #form_logout {
            display: inline-block;
            font-size: 1rem;
        }
        h3 {
            font-size: 1.5rem;
        }
        #form_logout {
            margin-left: 5rem;
        }
        a {
            font-size: 1.2rem;
            color: #fff;
            text-decoration: none;
            background-color: blue;
            border: none;
            cursor: pointer;
            padding: 0.2em 0.6em;
            border-radius: 0.2em;
        }
    }
}
main {
    margin: 0 auto;
    max-width: 50rem;
    padding: 1em;
    h1 {
        color: #113946;
        text-align: center;
        margin-bottom: 1.2rem;
        font-size: 2.5rem;
    }
    p {
        margin-top: 1rem;
        text-indent: 3rem;
        font-size: 1.1rem;
        line-height: 1.3;
    }
}
h2 {
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    text-align: left;
    color: #fff2d8;
}
form {
    text-align: right;
    margin-bottom: 1rem;
    textarea {
        display: block;
        padding: 0.6em 0.5em;
        outline: none;
    }
    #message_content {
        margin: 0.8rem 0 0.6rem auto;
        width: 100%;
        height: 6rem;
        border-color: #fff2d8;
    }
    #comment_content {
        margin: 0.8rem 0 0.6rem auto;
        width: 70%;
        height: 3rem;
        border-color: #113946;
    }
    #message_button,
    #comment_button {
        border-radius: 0.2em;
        border: none;
        cursor: pointer;
        color: #fff;
    }
    #message_button {
        background-color: #fff2d8;
        font-size: 1.2rem;
        padding: 0.4em 0.8em;
        color: #113946;
    }
    #comment_button {
        background-color: #113946;
        font-size: 1.1rem;
        padding: 0.3em 0.7em;
    }
    #logout {
        font-size: 1.2rem;
        background-color: red;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 0.2em 0.6em;
        border-radius: 0.2em;
    }
}
.message_area {
    color: #fff2d8;
    margin-bottom: 1.5rem;
    h4 {
        margin-bottom: 0.2rem;
    }
    p {
        color: #fff2d8;
    }
}
.comment_area {
    margin: 0.5rem 0 1.3rem auto;
    width: 70%;
    color: #113946;
    h4 {
        margin-bottom: 0.2rem;
    }
    p {
        color: #113946;
    }
}
