* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #e1f0da;
}
main {
    max-width: 40rem;
    margin: 0 auto;
    padding: 2em;
    text-align: center;
    form {
        margin-bottom: 3rem;
        padding: 2em;
        outline: 1px solid green;
        button {
            font-size: 1.2rem;
            background-color: green;
            border: none;
            cursor: pointer;
            color: #fff;
            padding: 0.2em 0.6em;
            border-radius: 0.2em;
        }
    }
    h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
        color: blue;
    }
    ol {
        display: inline-block;
        font-size: 1.3rem;
        li {
            color: green;
            margin-bottom: 0.6rem;
            a {
                color: green;
            }
        }
    }
}
article {
    margin: 0 auto;
    padding: 2em;
    max-width: 98vw;
    a {
        font-size: 1.2rem;
        background-color: blue;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 0.2em 0.6em;
        border-radius: 0.2em;
        margin: 1rem 0;
        text-decoration: none;
        text-align: right !important;
    }
    h2 {
        text-align: center;
        font-size: 2.5rem;
        color: green;
        margin-bottom: 2rem;
    }
    table {
        border-collapse: collapse;
        text-align: center;
        margin: 0 auto;
        background-color: #bfd8af;
        border-color: green;
        th {
            color: green;
            padding: 0.1em 0.2em;
        }
        td {
            color: #294b29;
            padding: 0.1em 0.2em;
        }
    }
    p {
        font-size: 1.3rem;
        margin: 2rem 0;
        text-align: center;
    }
    h3 {
        color: red;
        font-size: 2rem;
        text-align: center;
    }
}
